{
  "name": "filter-bubble",
  "version": "0.8.0",
  "description": "Filter Bubble is a browser add-on/extension for Chrome and Firefox that enables you to hide content that you don't want to see on the web",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andornaut/filter-bubble.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andornaut/filter-bubble/issues"
  },
  "homepage": "https://github.com/andornaut/filter-bubble#readme",
  "private": true,
  "scripts": {
    "build": "webpack --mode=development",
    "build-production": "webpack --mode=production",
    "format": "prettier-eslint --write \"**/*.{css,js,json,jsx,md}\"",
    "package": "npm run build && web-ext build",
    "package-production": "npm run build-production && rm -rf web-ext-artifacts/* && web-ext build",
    "prepare": "husky",
    "static-analysis": "eslint --ext .js,.jsx --max-warnings 0 .",
    "web-ext": "npm run build && web-ext run",
    "web-ext-android-firefox": "npm run build && web-ext run --target=firefox-android --android-device=$(adb devices  2>&1| awk '/./{device=$1} END{print device}') --verbose"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "statezero": "^0.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "~8.57.0",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "~4.0.0",
    "copy-webpack-plugin": "~13.0.1",
    "eslint": "~8.57.0",
    "eslint-plugin-import": "~2.29.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "~2.0.0",
    "eslint-webpack-plugin": "~4.2.0",
    "husky": "~9.1.7",
    "lint-staged": "~16.2.7",
    "prettier-eslint-cli": "~8.0.1",
    "web-ext": "~9.3.0",
    "webpack": "~5.105.2",
    "webpack-cli": "~6.0.1"
  }
}
