{
  "name": "filter-bubble",
  "version": "0.9.0",
  "description": "Filter Bubble is a browser add-on/extension for Chrome and Firefox that enables you to hide content that you don't want to see on the web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andornaut/filter-bubble.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andornaut/filter-bubble/issues"
  },
  "homepage": "https://github.com/andornaut/filter-bubble#readme",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "build:prod": "node build.mjs --production",
    "format": "prettier --write \"**/*.{css,js,json,md}\" && eslint --fix .",
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "eslint --fix .",
    "package": "npm run build:prod && rm -rf web-ext-artifacts/* && web-ext build",
    "prepare": "husky",
    "start": "npm run build && web-ext run",
    "start:android": "npm run build && web-ext run --target=firefox-android --android-device=$(adb devices 2>&1| awk '/./{device=$1} END{print device}') --verbose",
    "size": "npm run build:prod && size-limit",
    "test": "jest",
    "test:watch": "jest --watch",
    "watch": "node build.mjs --watch"
  },
  "dependencies": {
    "lodash-es": "^4.17.23",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "statezero": "^0.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.3",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^3.0.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "size-limit": "^12.0.0",
    "web-ext": "^9.3.0"
  }
}
